# MedicalLedger

./: README.md  pom.xml
src/main/java/com/nano/: Info.txt  NanoEvaluationApplication.java
src/main/java/com/nano/anothertest/: CAClient.java  CAEnrollment.java  ChannelClient.java  Config.java  CreateChannel.java  FabricClient.java  InvokeChaincode.java  QueryChaincode.java  UserContext.java  Util.java
src/main/java/com/nano/chaincode/: ChaincodeEntity.java  ChaincodeManager.java
src/main/java/com/nano/common/config/: GlobalCorsConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java
src/main/java/com/nano/common/constants/: CacheCons.java  DataConstants.java
src/main/java/com/nano/common/converter/: LocalDateTimeConverter.java  PlatformDateTimeConverter.java
src/main/java/com/nano/common/enums/: CollectorCodeEnum.java  CrudTypeEnum.java  ExceptionEnum.java  ResultCodeEnum.java
src/main/java/com/nano/common/exceptions/: CommonException.java
src/main/java/com/nano/common/utils/: BeanTool.java  BeanUtils.java  CollectionUtil.java  ConvertUtils.java  NetworkUtils.java  ObjectUtils.java  ParseJsonUtil.java  ReflectUtil.java  ReflectUtils.java  SpringUtil.java  SpringUtils.java  StringUtils.java  TimeStampUtils.java  ValidatorUtils.java
src/main/java/com/nano/common/vo/: CommonPage.java  CommonResult.java
src/main/java/com/nano/config/: SystemConfig.java
src/main/java/com/nano/controller/: ControllerPatient.java  ControllerThirdParty.java  EndToEndController.java  MedicalController.java  NetworkController.java  PatientController.java  SetUpController.java  TestConfig.java  TestConfigHelper.java
src/main/java/com/nano/core/: Base64Util.java  CipherUtil.java  CoreConfig.java  EccHelper.java  End2endIT.java  FabricCore.java  FabricCoreCombine.java  FabricCoreTest4Nodes.java  FabricCoreTest4NodesJavaChainCode.java  FabricCoreTestJavaChainCode.java  FabricCoreTestMedical.java  FabricCoreTestMedicalPatient.java  FabricCoreTestMedicalThirdParty.java  FabricCoreTestMedicalTwoChannels.java  LocalStore.java  MedicalChannelPatient.java  MedicalChannelThirdParty.java  MedicalClient.java  MedicalConfig.java  MedicalConfigHelper.java  MedicalCore.java  MedicalUser.java  MedicalUtil.java  Organization.java  SampleOrg.java  SampleStore.java  TestConfig.java  TestConfig4Nodes.java  TestConfigCombine.java  TestConfigHelper.java  TestConfigMedical.java  TestConfigNew.java  TestRegisterUser.java  TestUtils.java  Util.java
src/main/java/com/nano/medical/: DataUsageEntity.java  ElectronicHealthRecord.java  PatientDataEntity.java
src/main/java/com/nano/network/: EnrollAndRegisterUser.java
src/main/java/com/nano/redis/config/: RedisConfig.java
src/main/java/com/nano/redis/service/: RedisService.java
src/main/java/com/nano/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/nano/redis/utils/: RedisUtil.java
src/main/java/com/nano/sharing/: AES.java  DataSharingClient.java  Encryption.java  MessageEntity.java  PREusingMultipleProxies.java  ProxyReEncryptionServer.java  ProxyReEncryptionUsingRsaAes.java  RSA.java
src/main/java/com/nano/sharing/test/: ProxyServer.java  ProxyService.java  ReceiverClient.java  SenderClient.java  ShareEvent.java
src/main/java/com/nano/utils/: SpringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/: cirun.sh
src/test/fixture/collectionProperties/: testCollection.yaml
src/test/fixture/medical/: Command.txt  Host.txt  configtx-medical.yaml  crypto-config-medical.yaml
src/test/fixture/medical/docker-compose/: docker-compose-up-30-medical.yaml  docker-compose-up-31-medical.yaml  docker-compose-up-32-medical.yaml  docker-compose-up-33-medical.yaml  docker-compose-up-34-medical.yaml  docker-compose-up-36-medical.yaml  docker-compose-up-37-medical.yaml
src/test/fixture/sdkintegration/: chaincodeendorsementpolicy-medical.yaml  chaincodeendorsementpolicy.yaml  chaincodeendorsementpolicyAllMembers.yaml  docker-compose.yaml  fabric.sh
src/test/fixture/sdkintegration/e2e-2Orgs/: configtx-my.yaml  configtx.yaml  crypto-config-my.yaml  crypto-config.yaml  crypto-config2.yaml
src/test/fixture/sdkintegration/e2e-2Orgs/v1.3/: configtx.yaml  configtx2.yaml
src/test/fixture/sdkintegration/e2e-2Orgs/v1.33/: mychannel.tx
src/test/fixture/sdkintegration/e2e-2Orgs/v1.333/: mychannel.tx
src/test/fixture/sdkintegration/network_configs/: network-config-tls.yaml  network-config.yaml
src/test/fixture/sdkintegration/peer-base/: peer-base.yaml
src/test/java/com/nano/: NetworkTest.java  Test.java
src/test/java/org/hyperledger/: Info.txt  LogUtil.java
src/test/java/org/hyperledger/fabric/sdk/: ChannelTest.java  PeerTest.java  TestConfigHelper.java  TestHFClient.java  UserRegisterTest.java
src/test/java/org/hyperledger/fabric/sdk/helper/: ConfigTest.java
src/test/java/org/hyperledger/fabric/sdk/security/: CryptoPrimitivesMedical.java  CryptoPrimitivesMedicalUseful.java  CryptoPrimitivesTest.java  TLSCertGenTest.java
src/test/java/org/hyperledger/fabric/sdk/testutils/: TestConfig.java  TestUtils.java
src/test/java/org/hyperledger/fabric/sdkintegration/: End2endAndBackAgainIT.java  End2endAndBackAgainNodeIT.java  End2endIT.java  End2endITJavaVersion.java  End2endITQuery.java  End2endIdemixIT.java  End2endJavaIT.java  End2endMTIT.java  End2endMultipleThread.java  End2endNodeIT.java  FabricCore.java  FabricCoreJavaVersion.java  FabricCoreQuery.java  Full Test Results - End2endIT.html  IntegrationSuite.java  MedicalUser.java  NetworkConfigIT.java  PrivateDataIT.java  SampleOrg.java  SampleStore.java  ServiceDiscoveryIT.java  UpdateChannelIT.java
src/test/java/org/hyperledger/fabric_ca/sdk/: AttributeTest.java  EnrollmentRequestTest.java  HFCAAffiliationTest.java  HFCACertificateRequestTest.java  HFCAClientTest.java  HFCAIdentityTest.java  RegistrationRequestTest.java
src/test/java/org/hyperledger/fabric_ca/sdkintegration/: HFCAClientIT.java  HFCAClientITMedical.java
src/test/resources/: application.properties  commons-logging.properties
(+51 files in other folders)
